<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:padding="30dp"
    android:layout_marginBottom="30dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <CalendarView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"/>

</RelativeLayout>